<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/contentBodyColor"
    tools:context=".ProfileConfiguration">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/viewParent.headerText"
            android:text="Settings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profileCircleImageView"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:text="P"
                android:textColor="@android:color/white"
                android:textSize="30sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usernameTextView"
                    style="@style/viewParent.headerText"
                    android:gravity="start"
                    android:text="Pedro Maironi Toribio"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/accountTextView"
                    style="@style/viewParent.headerText.settingsSubtitle"
                    android:gravity="start"
                    android:text="Account #:80079571"
                    android:textFontWeight="100"
                    android:textSize="15sp" />

                <!--Here you can create other textViews-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Profile" />


            <Button
                android:id="@+id/EditProfileButton1"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableStart="@drawable/ic_edit_profile"
                android:drawableLeft="@drawable/ic_edit_profile"
                android:drawableEnd="@drawable/ic_more"
                android:drawableRight="@drawable/ic_more"
                android:text="Edit Profile"
                android:textAppearance="@style/viewParent.headerText.settingsMiniTitle" />


            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Actions" />

            <Button
                android:id="@+id/ticket"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableStart="@drawable/ic_edit_profile"
                android:drawableLeft="@drawable/ic_edit_profile"
                android:drawableEnd="@drawable/ic_more"
                android:drawableRight="@drawable/ic_more"
                android:text="Ticket"
                android:textAppearance="@style/viewParent.headerText.settingsMiniTitle" />

            <Button
                android:id="@+id/sold"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableStart="@drawable/ic_edit_profile"
                android:drawableLeft="@drawable/ic_edit_profile"
                android:drawableEnd="@drawable/ic_more"
                android:drawableRight="@drawable/ic_more"
                android:text="Sold"
                android:textAppearance="@style/viewParent.headerText.settingsMiniTitle" />

            <Button
                android:id="@+id/EditProfileButton1"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableStart="@drawable/ic_edit_profile"
                android:drawableLeft="@drawable/ic_edit_profile"
                android:drawableEnd="@drawable/ic_more"
                android:drawableRight="@drawable/ic_more"
                android:text="Edit Profile"
                android:textAppearance="@style/viewParent.headerText.settingsMiniTitle" />

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="General" />

            <Button
                android:id="@+id/frequent_amounts"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableStart="@drawable/ic_money"
                android:drawableLeft="@drawable/ic_money"
                android:drawableEnd="@drawable/ic_more"
                android:drawableRight="@drawable/ic_more"
                android:text="Frequent amounts"
                android:textAppearance="@style/viewParent.headerText.settingsMiniTitle" />

            <Button
                android:id="@+id/statement"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableStart="@drawable/ic_logout"
                android:drawableLeft="@drawable/ic_edit_profile"
                android:drawableEnd="@drawable/ic_more"
                android:drawableRight="@drawable/ic_more"
                android:text="Statement"
                android:textAppearance="@style/viewParent.headerText.settingsMiniTitle"
                 />

            <Button
                android:id="@+id/EditProfileButton2"
                style="@style/viewParent.headerText.settingsTextIcon"
                android:layout_gravity="start"
                android:layout_marginBottom="1dp"
                android:background="@color/contentBodyColor"
                android:drawableStart="@drawable/ic_logout"
                android:drawableLeft="@drawable/ic_edit_profile"
                android:drawableEnd="@drawable/ic_more"
                android:drawableRight="@drawable/ic_more"
                android:text="Log out"
                android:textAlignment="textStart"
                android:textAppearance="@style/viewParent.headerText.settingsMiniTitle"
                android:textSize="16sp" />


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>