<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileConfiguration">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            style="@style/viewParent.headerText"
            android:text="Settings" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profileCircleImageView"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:text="P"
                android:textColor="@android:color/white"
                android:textSize="30sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/usernameTextView"
                    style="@style/viewParent.headerText"
                    android:gravity="start"
                    android:text="Pedro Maironi Toribio"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/accountTextView"
                    style="@style/viewParent.headerText.settingsSubtitle"
                    android:gravity="start"
                    android:text="Account #:80079571"
                    android:textFontWeight="100"
                    android:textSize="15sp" />

                <!--Here you can create other textViews-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                style="@style/viewParent.headerText.settingsMiniTitle"
                android:text="Profile" />

            <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_edit_profile"
                android:text="Edit Profile" />

            <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_edit_password"
                android:text="Change Password" />

            <TextView
                style="@style/viewParent.headerText.settingsTextIcon"
                android:drawableLeft="@drawable/ic_logout"
                android:text="Logout" />

<!--            <TextView-->
<!--                style="@style/viewParent.headerText.settingsMiniTitle"-->
<!--                android:text="General" />-->



        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>